Repository: yorah/couchseerr
Catalog: plugin.video.couchseerr/resources/language/resource.language.*/strings.po
Languages: de_de, es_es, fr_fr

# #30010
source: Connection
de_de: Verbindung
es_es: Conexión
fr_fr: Connexion

# #30011
source: Seerr URL
es_es: URL de seerr
fr_fr: URL de seerr

# #30012
source: Seerr URL, including the port, for example http://nas:5055
de_de: Seerr-URL einschließlich Port, zum Beispiel http://nas:5055
es_es: URL de seerr, incluido el puerto, por ejemplo http://nas:5055
fr_fr: URL de seerr, port inclus, par exemple http://nas:5055

# #30013
source: API key
de_de: API-Schlüssel
es_es: Clave API
fr_fr: Clé API

# #30014
source: Seerr API key, from Settings, General in the seerr web interface
de_de: Seerr-API-Schlüssel, aus Einstellungen, Allgemein in der seerr-Weboberfläche
es_es: Clave API de seerr, en Ajustes, General de la interfaz web de seerr
fr_fr: Clé API de seerr, depuis Paramètres, Général dans l'interface web de seerr

# #30020
source: Display
de_de: Anzeige
es_es: Pantalla
fr_fr: Affichage

# #30021
source: Language code
de_de: Sprachcode
es_es: Código de idioma
fr_fr: Code de langue

# #30022
source: Two-letter code such as fr. Blank uses the Kodi interface language.
de_de: Zweibuchstabiger Code wie fr. Leer verwendet die Kodi-Oberflächensprache.
es_es: Código de dos letras como fr. En blanco usa el idioma de la interfaz de Kodi.
fr_fr: Code à deux lettres, par exemple fr. Vide utilise la langue de l'interface Kodi.

# #30023
source: View mode id
de_de: Ansichtsnummer
es_es: Número de vista
fr_fr: Numéro de vue

# #30024
source: Skin-specific view number, applied when browsing into the addon. Blank leaves Kodi's own choice alone. Home widgets are configured in the skin, not here.
de_de: Skin-spezifische Ansichtsnummer, angewendet beim Öffnen des Addons. Leer lässt Kodis eigene Wahl unverändert. Startseiten-Widgets werden im Skin konfiguriert, nicht hier.
es_es: Número de vista propio del skin, aplicado al entrar en el addon. En blanco deja la elección de Kodi. Los widgets del inicio se configuran en el skin, no aquí.
fr_fr: Numéro de vue propre à l'habillage, appliqué à l'ouverture de l'extension. Vide laisse le choix de Kodi. Les widgets de l'accueil se configurent dans l'habillage, pas ici.

# #30030
source: Requests
de_de: Anfragen
es_es: Solicitudes
fr_fr: Demandes

# #30040
source: Play
de_de: Abspielen
es_es: Reproducir
fr_fr: Lire

# #30041
source: Request
de_de: Anfragen
es_es: Solicitar
fr_fr: Demander

# #30042
source: Request with...
de_de: Anfragen mit...
es_es: Solicitar con...
fr_fr: Demander avec...

# #30043
source: Trailer
es_es: Tráiler
fr_fr: Bande-annonce

# #30044
source: Configure default profile
de_de: Standardprofil einrichten
es_es: Configurar el perfil predeterminado
fr_fr: Configurer le profil par défaut

# #30045
source: Not in the Kodi library
de_de: Nicht in der Kodi-Bibliothek
es_es: No está en la biblioteca de Kodi
fr_fr: Absent de la médiathèque Kodi

# #30046
source: Trending
de_de: Im Trend
es_es: Tendencias
fr_fr: Tendances

# #30047
source: Upcoming movies
de_de: Kommende Filme
es_es: Próximas películas
fr_fr: Films à venir

# #30048
source: Popular series
de_de: Beliebte Serien
es_es: Series populares
fr_fr: Séries populaires

# #30049
source: On the way
de_de: Unterwegs
es_es: En camino
fr_fr: En cours d'acquisition

# #30050
source: Already available
de_de: Bereits verfügbar
es_es: Ya disponible
fr_fr: Déjà disponible

# #30051
source: Already partially available
de_de: Bereits teilweise verfügbar
es_es: Ya parcialmente disponible
fr_fr: Déjà partiellement disponible

# #30052
source: Already downloading
de_de: Wird bereits heruntergeladen
es_es: Ya se está descargando
fr_fr: Déjà en téléchargement

# #30053
source: Already monitored
de_de: Bereits überwacht
es_es: Ya monitorizado
fr_fr: Déjà suivi

# #30054
source: Already monitored, not yet released
de_de: Bereits überwacht, noch nicht erschienen
es_es: Ya monitorizado, aún sin estrenar
fr_fr: Déjà suivi, pas encore sorti

# #30055
source: Already requested, awaiting approval
de_de: Bereits angefragt, wartet auf Freigabe
es_es: Ya solicitado, pendiente de aprobación
fr_fr: Déjà demandé, en attente d'approbation

# #30056
source: Requested: {0}
de_de: Angefragt: {0}
es_es: Solicitado: {0}
fr_fr: Demandé : {0}

# #30057
source: Not requested: {0}
de_de: Nicht angefragt: {0}
es_es: No solicitado: {0}
fr_fr: Non demandé : {0}

# #30058
source: No default profile configured
de_de: Kein Standardprofil eingerichtet
es_es: No hay perfil predeterminado configurado
fr_fr: Aucun profil par défaut configuré

# #30060
source: Downloading {0}%
de_de: Wird heruntergeladen {0} %
es_es: Descargando {0} %
fr_fr: Téléchargement {0} %

# #30061
source: Monitored
de_de: Überwacht
es_es: Monitorizado
fr_fr: Suivi

# #30062
source: Releasing {0}
de_de: Erscheint {0}
es_es: Se estrena {0}
fr_fr: Sortie {0}

# #30063
source: Awaiting approval
de_de: Wartet auf Freigabe
es_es: Pendiente de aprobación
fr_fr: En attente d'approbation

# #30064
source: Partially available
de_de: Teilweise verfügbar
es_es: Parcialmente disponible
fr_fr: Partiellement disponible

# #30070
source: Movie profile
de_de: Filmprofil
es_es: Perfil de películas
fr_fr: Profil films

# #30071
source: Radarr server and quality profile used for ordinary film requests
de_de: Radarr-Server und Qualitätsprofil für gewöhnliche Filmanfragen
es_es: Servidor Radarr y perfil de calidad para las solicitudes de películas normales
fr_fr: Serveur Radarr et profil de qualité utilisés pour les demandes de films ordinaires

# #30072
source: TV profile
de_de: Serienprofil
es_es: Perfil de series
fr_fr: Profil séries

# #30073
source: Sonarr server and quality profile used for ordinary series requests
de_de: Sonarr-Server und Qualitätsprofil für gewöhnliche Serienanfragen
es_es: Servidor Sonarr y perfil de calidad para las solicitudes de series normales
fr_fr: Serveur Sonarr et profil de qualité utilisés pour les demandes de séries ordinaires

# #30074
source: Movie profile (4K)
de_de: Filmprofil (4K)
es_es: Perfil de películas (4K)
fr_fr: Profil films (4K)

# #30075
source: Radarr server and quality profile used for 4K film requests
de_de: Radarr-Server und Qualitätsprofil für 4K-Filmanfragen
es_es: Servidor Radarr y perfil de calidad para las solicitudes de películas 4K
fr_fr: Serveur Radarr et profil de qualité utilisés pour les demandes de films 4K

# #30076
source: TV profile (4K)
de_de: Serienprofil (4K)
es_es: Perfil de series (4K)
fr_fr: Profil séries (4K)

# #30077
source: Sonarr server and quality profile used for 4K series requests
de_de: Sonarr-Server und Qualitätsprofil für 4K-Serienanfragen
es_es: Servidor Sonarr y perfil de calidad para las solicitudes de series 4K
fr_fr: Serveur Sonarr et profil de qualité utilisés pour les demandes de séries 4K

# #30078
source: Prefer 4K
de_de: 4K bevorzugen
es_es: Preferir 4K
fr_fr: Préférer la 4K

# #30079
source: Use the 4K profile for ordinary requests when a 4K server is configured
de_de: Das 4K-Profil für gewöhnliche Anfragen verwenden, wenn ein 4K-Server eingerichtet ist
es_es: Usar el perfil 4K para las solicitudes normales cuando hay un servidor 4K configurado
fr_fr: Utiliser le profil 4K pour les demandes ordinaires lorsqu'un serveur 4K est configuré

# #30080
source: 4K movie server detected
de_de: 4K-Filmserver erkannt
es_es: Servidor de películas 4K detectado
fr_fr: Serveur de films 4K détecté

# #30081
source: Set automatically when a 4K Radarr server is found on seerr
de_de: Wird automatisch gesetzt, wenn ein 4K-Radarr-Server auf seerr gefunden wird
es_es: Se activa automáticamente cuando se encuentra un servidor Radarr 4K en seerr
fr_fr: Défini automatiquement lorsqu'un serveur Radarr 4K est trouvé sur seerr

# #30082
source: 4K TV server detected
de_de: 4K-Serienserver erkannt
es_es: Servidor de series 4K detectado
fr_fr: Serveur de séries 4K détecté

# #30083
source: Set automatically when a 4K Sonarr server is found on seerr
de_de: Wird automatisch gesetzt, wenn ein 4K-Sonarr-Server auf seerr gefunden wird
es_es: Se activa automáticamente cuando se encuentra un servidor Sonarr 4K en seerr
fr_fr: Défini automatiquement lorsqu'un serveur Sonarr 4K est trouvé sur seerr

# #30084
source: Choose profile
de_de: Profil wählen
es_es: Elegir perfil
fr_fr: Choisir un profil

# #30085
source: Profile saved: {0}
de_de: Profil gespeichert: {0}
es_es: Perfil guardado: {0}
fr_fr: Profil enregistré : {0}

# #30086
source: No Radarr server is configured in seerr
de_de: In seerr ist kein Radarr-Server eingerichtet
es_es: No hay ningún servidor Radarr configurado en seerr
fr_fr: Aucun serveur Radarr n'est configuré dans seerr

# #30087
source: No Sonarr server is configured in seerr
de_de: In seerr ist kein Sonarr-Server eingerichtet
es_es: No hay ningún servidor Sonarr configurado en seerr
fr_fr: Aucun serveur Sonarr n'est configuré dans seerr

# #30088
source: Seasons
de_de: Staffeln
es_es: Temporadas
fr_fr: Saisons

# #30089
source: Season {0}
de_de: Staffel {0}
es_es: Temporada {0}
fr_fr: Saison {0}

# #30090
source: Request this season
de_de: Diese Staffel anfragen
es_es: Solicitar esta temporada
fr_fr: Demander cette saison

# #30091
source: No season information
de_de: Keine Staffelinformationen
es_es: Sin información de temporadas
fr_fr: Aucune information de saison

# #30092
source: Check your seerr URL and API key: {0}
de_de: Prüfen Sie seerr-URL und API-Schlüssel: {0}
es_es: Comprueba la URL y la clave API de seerr: {0}
fr_fr: Vérifiez l'URL et la clé API de seerr : {0}

# #30093
source: Unexpected error - see log
de_de: Unerwarteter Fehler - siehe Protokoll
es_es: Error inesperado - consulta el registro
fr_fr: Erreur inattendue - voir le journal

# #30094
source: {0} episodes
de_de: {0} Folgen
es_es: {0} episodios
fr_fr: {0} épisodes

# #30095
source: Not available to play
de_de: Wiedergabe nicht möglich
es_es: Reproducción no disponible
fr_fr: Lecture impossible
